# JAQU-CAZ-Retrofit-API

./: .drone.yml  .drone2.yml  .gitignore  Dockerfile.base  Makefile  README.md  RUNNING_AND_TESTING.md  Vagrantfile  pom.xml  sam.yaml
.github/: dependabot.yml
ci-cd-resources/: Dockerfile.ci.base  subscribe_to_alert_topic_iac_restructure.py  subscribe_to_alert_topics.py
developer-resources/scripts/retrofit-data-generator/: README.md  csv_to_json.py  index.js  package.json  testdata.json
developer-resources/scripts/taxi-phv-data-generator/: index.js  package.json
docker/: docker-compose-local-api.yml  docker-compose-localstack.yml  docker-compose.yml
documentation-assets/: C4L4.uml
sample/: pom.xml
sample/src/main/java/uk/gov/caz/sample/: SampleClass.java
src/it/java/uk/gov/caz/retrofit/: AuditTrailTestIT.java  RegisterByCsvTestIT.java  RegisterCsvFromS3LambdaInvokePipelineTestIT.java  RegisterJobRepositoryTestIT.java  RegisterTestIT.java  TestFixturesControllerIT.java  TestFixturesLoaderTestIT.java
src/it/java/uk/gov/caz/retrofit/annotation/: FullyRunningServerIntegrationTest.java  IntegrationTest.java  MockedMvcIntegrationTest.java
src/it/java/uk/gov/caz/retrofit/controller/: HistoricalInfoControllerDroneOnlyIT.java  HistoricalInfoControllerIT.java  RetrofitVehicleControllerTestIT.java
src/it/java/uk/gov/caz/retrofit/repository/: RetrofittedVehiclePostgresRepositoryTestIT.java
src/it/java/uk/gov/caz/retrofit/service/: CsvRetrofittedVehicleParserTestIT.java  RegisterServiceTestIT.java  TestFixturesLoaderTestIT.java
src/it/java/uk/gov/caz/retrofit/util/: DatabaseInitializer.java  TestVehicles.java
src/it/java/uk/gov/caz/taxiregister/: AuditTrailTestIT.java  RegisterByAPITestIT.java  RegisterByCsvTestIT.java  RegisterCsvFromS3LambdaInvokePipelineTestIT.java  RegisterJobRepositoryTestIT.java  RegisterTestIT.java  RegisterVehiclesAbstractTest.java
src/it/java/uk/gov/caz/taxiregister/annotation/: FullyRunningServerIntegrationTest.java  IntegrationTest.java  MockedMvcIntegrationTest.java
src/it/java/uk/gov/caz/taxiregister/service/: CsvLicenceParserTestIT.java  CsvRetrofittedVehicleParserTestIT.java
src/it/java/uk/gov/caz/taxiregister/util/: DatabaseInitializer.java  TestVehicles.java
src/it/resources/: application-integration-tests.yml  docker-compose-it.yml  logback-test.xml
src/it/resources/data/csv/: first-uploader-records-all-but-five-and-five-modified.csv  first-uploader-records-all-but-five.csv  first-uploader-records-all-three-modified.csv  first-uploader-records-all.csv  second-uploader-max-validation-errors-exceeded.csv  second-uploader-mixed-business-parse-errors.csv  second-uploader-records-all-and-five-modified.csv  second-uploader-records-all.csv
src/it/resources/data/json/: malformed-fixtures.json  vehicle-testit-fixtures.json
src/it/resources/data/sql/: add-audit-log-data.sql  add-sample-audit-data.sql  clear.sql  licensing-authority-data.sql  register-job-data.sql  taxi-phv-data.sql
src/it/resources/db/changelog/changes/: 0001-retrofit-1.0-create_audit_log_table_and_trigger.yaml  0002-retrofit-1.0-create_table_register_jobs.yaml  0003-retrofit-1.0-create_retroffited_vehicles_table.yaml  0004-retrofit-1.0-create_audit_log_table_and_trigger.yaml  0005-retrofit-1.0-use-jsonb-in-retrofit-audit-table.yaml  0006-retrofit-1.0-add-unique-constraint-on-vrn.yaml
src/it/resources/db/changelog/rawSql/: 0004-retrofit-1.0-create_audit_transaction_to_modifier.sql  0005-retrofit-1.0-use-jsonb-in-retrofit-audit-table.sql
src/main/java/uk/gov/caz/retrofit/: Application.java  RetrofitSpringConfig.java
src/main/java/uk/gov/caz/retrofit/amazonaws/: AsyncLambdaBackgroundJobStarter.java  CleanupOldAuditDataLambdaHandler.java  LambdaHandler.java  RetrofitRegisterCsvFromS3Lambda.java  RuntimeExceptionHandlerLambda.java  StreamLambdaHandler.java
src/main/java/uk/gov/caz/retrofit/configuration/: AwsConfiguration.java  RequestMappingConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/caz/retrofit/controller/: Constants.java  HistoricalInfoController.java  HistoricalInfoControllerApiSpec.java  RegisterCsvFromS3Controller.java  RegisterCsvFromS3ControllerApiSpec.java  RetrofitVehicleController.java  RetrofitVehicleControllerApiSpec.java  TestDataController.java  TestDataControllerApiSpec.java  TestFixturesController.java  TestFixturesControllerApiSpec.java  WarmupController.java  WarmupControllerApiSpec.java
src/main/java/uk/gov/caz/retrofit/dto/: CloudWatchDataMessage.java  ErrorResponse.java  ErrorsResponse.java  LambdaContainerStats.java  RegisterCsvFromS3JobHandle.java  RegisterCsvFromS3LambdaInput.java  RegisterJobStatusDto.java  RetrofitInfoHistoricalRequest.java  RetrofitInfoHistoricalResponse.java  (+6 more)
src/main/java/uk/gov/caz/taxiregister/: Application.java
src/main/resources/: application-localstack.yml  application-sam-local.yml  application.yml  banner.txt
src/main/resources/db/changelog/changes/: 0001-1.0-create_audit_log_table_and_trigger.yaml  0001-retrofit-1.0-create_audit_log_table_and_trigger.yaml  0002-1.0-create_tables_taxi_phv_licensing_authority.yaml  0002-retrofit-1.0-create_schema_retrofit.yaml  0002-retrofit-1.0-create_table_register_jobs.yaml  0003-1.0-create_table_register_jobs.yaml  0003-retrofit-1.0-create_retroffited_vehicles_table.yaml  0003-retrofit-1.0-create_table_register_jobs.yaml  0004-1.0-insert_taxi_phv_data_and_licensing_authorities.yaml  0004-retrofit-1.0-create_retroffited_vehicles_table.yaml  0005-1.1-update_tables_with_new_columns.yaml  0005-retrofit-1.0-move_retrofit_tables_to_public_schema.yaml  0006-retrofit-1.0-make_retrofit_vehicle_table_auditable.yaml  0007-retrofit-1.0-drop_index_from_uploader_and_add_to_trigger_in_register_jobs.yaml
src/main/resources/db/fixtures/: vehicle-fixtures.json
src/test/java/uk/gov/caz/retrofit/: DateHelper.java  TestVehicles.java
src/test/java/uk/gov/caz/taxiregister/: DateHelper.java
src/test/java/uk/gov/caz/testutils/: NtrAssertions.java  RegisterJobAssert.java  RegisterJobSupervisorStartParamsAssert.java  TestObjects.java
(+232 files in other folders)
